<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Sobre</title>
        <!--link para css do menu de navegação-->
        <link rel="stylesheet" type="text/css" href="nav.css">
        <!--link para css de dropdown-->
        <link rel="stylesheet" type="text/css" href="dropdown.css">
        <!--link para css de formatação básica-->
        <link rel="stylesheet" type="text/css" href="basics.css">
    </head>
    <body>
        <!--menu de navegação-->
        <ul id="navbar">
            <li class="nav"><a href="inicio.html">Início</a></li>
            <li class="nav"><a id="active" href="sobre.html">Sobre</a></li>
            <li class="dropdown">
                <button class="dropbtn">Conferências</button>
                <div class="dropdown-content">
                    <a href="summerGameFest.html" style="font-family: Arial, Helvetica, sans-serif;">Summer Game Fest</a>
                    <a href="ubisoftForward.html" style="font-family: Arial, Helvetica, sans-serif;">Ubisoft Forward</a>
                    <a href="devolverMaxPass.html" style="font-family: Arial, Helvetica, sans-serif;">Devolver MaxPass+</a>
                    <a href="xboxBethesda.html" style="font-family: Arial, Helvetica, sans-serif;">Xbox & Bethesda Games Showcase</a>
                    <a href="squareEnix.html" style="font-family: Arial, Helvetica, sans-serif;">Square Enix</a>
                    <a href="nintendoDirect.html" style="font-family: Arial, Helvetica, sans-serif;">Nintendo Direct</a>
                </div>
            </li>
        </ul>
        <div id="mainDiv">
            <h1>Sobre a Página</h1>
            <div class="paragrafo">
                <p>
                    Nesta página você encontrará todos os anúncios que ocorreram durante a E3 de 2021, 
                    que se trata da maior feira de jogos do mundo que ocorre todo ano no mês de junho. 
                    Os anúncios estão separados de acordo com a conferência em que ocorreram, e você poderá 
                    ver descrições e trailers de jogos já anunciados, e também de jogos revelados durante o 
                    evento.
                </p>
            </div>

            <img src="foto.png" style="width: 100px;">
            <br>
            <span>Aluno do curso de graduação de engenharia de computação</span>
            <br>
            <br>
            <a href="mailto:leoschagas@hotmail.com"><img src="mail.png" style="width:60px;"></a>
            <br>
            <br>
            <br>
            <footer>
                <br>
                <p>Autor: Leonardo Silveira Chagas</p>
                <p>leoschagas@hotmail.com</p>
            </footer>
        </div>
    </body>
</html>